html{
    box-sizing: border-box;
}
*,*::before, *::after {
    box-sizing: inherit;
}
img  {
    display: block;
    max-width: 100%;
}
h1,h2,h3,h4,h5,h6,p {
    padding: 0;
    margin: 0;
}
body {
    margin: 0;
    font-family: 'Oswald', sans-serif;
    font-weight: 400;
}
.container {
    max-width: 1110px;
    margin: 0 auto;
}
:root {
    --accent-color: #F7654A;
    --dark-color: #404149;
    --gray-color: #999;
    --white-color: #fff;
    --background-color: #e5e5e5;
}
.text-h2 {
    font-family: 'Oswald', sans-serif;
    font-weight: 500;
    font-size: 36px;
    text-transform: uppercase; 
}
.text-h3 {
    font-family: 'Oswald', sans-serif;
    font-weight: 500;
    font-size: 24px;    
}
.text-h4 {
    font-family: 'Oswald', sans-serif;
    font-weight: 500;
    font-size: 21px;
    letter-spacing: 0.02em; 
}
.text-p {
    font-family: 'Open Sans', sans-serif;
    font-style: 16px;
}
.text-p-reviews {
    font-family: 'Open Sans', sans-serif;
    font-style: 16px;
    line-height: 21px;
}
    /*header*/
.header {
    min-height: 740px;
    background-image: url(../img/Rectangle.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
.header_title {
    padding-top: 20px;
    margin-bottom: 112px;
    display: flex;
    justify-content: space-between;
@
}
.logo {
    width: 60px;
    height: 60px;
}
.burger {
    width: 50px;
    height: 50px;
    cursor: pointer;
    padding: 0;
    background-color: var(--accent-color);
    border: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.burger_line {
    display: block;
    width: 21px;
    height: 4px;
    background-color: #fff;
    margin-bottom: 3px;
}
.burger_line:last-child {
    margin-bottom: 0;
}
.h1 {
    font-weight: 500;
    font-size: 64px;
    line-height: 95px;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: uppercase;
    max-width: 734px;
    margin: 0 auto 17px;
    color: var(--white-color);
}
.h4 {
    margin: 0 auto;
    font-weight: 400;
    font-size: 18px;
    line-height: 27px;
    text-align: center;
    text-transform: uppercase;
    max-width: 734px;
    color: var(--white-color);
}
.about {
    padding-top: 250px;
    min-height: 1080px;
    position: relative;
}
.info {
    position: absolute;
    top: -150px;
    left: 50%;
    transform: translate(-50%);
    max-width: 1110px;
    min-height: 300px;
    width: 100%;
    background-color: #f7f7f7;
    padding: 57px 130px;
}
.about_grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    justify-items: center; 
}
.about_grid-item {
    text-align: center;
    width: 190px;
}
.about_h4 {
    font-weight: 500;
    font-size: 72px;
    line-height: 107px;
    text-align: center;
    text-transform: uppercase;
    color: var(--accent-color);
    margin-bottom: 5px;
}
.about_h5 {
    font-weight: 500;
    font-size: 36px;
    line-height: 53px;
    text-align: center;
    text-transform: uppercase;
}
.about_p {
    color: var(--gray-color);
    font-weight: 500;
    font-size: 18px;
    line-height: 27px;
}
.project-h2 {
    text-align: center;
    margin-bottom: 50px;
}
.about_flex {
    display: flex;
}
.about_flex_item {
    max-width: 350px;
    margin-right: 30px;
}
.about_flex_item:last-child{
    margin-right: 0;
}
.project-img {
    margin-bottom: 45px;
}
.rectangle {
    width: 55px;
    height: 6px;
    background-color: var(--accent-color);
    margin-bottom: 15px;
}
.project-h3 {
    color: var(--dark-color);
    margin-bottom: 13px;
}
.project-p {
    color: var(--gray-color);
}
.request {
    background-color: var(--accent-color);
    padding-top: 30px;
    padding-bottom: 40px;
}
.request_flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.request_flex_left {
    color: var(--white-color);
}
.request_h4 {
    font-weight: 700;
    font-size: 48px;
    line-height: 71px;
    letter-spacing: 0.02em;
    text-transform: uppercase;
    margin-bottom: 7px;
}
.request_h5 {
    font-weight: 700;
    font-size: 24px;
    letter-spacing: 0.02em;
    text-transform: uppercase;
}
.request_btn {
    margin-top: 22px;
    display: flex;
    align-items: center;
    text-transform: uppercase;
    border: none;
    background-color: #fff;
    font-family: 'Oswald', sans-serif;
    font-weight: 500;
    font-size: 14px;
    letter-spacing: 0.05em;
    padding: 14px 30px;
}
.request_icon {
    margin-right: 15px;
}
.services {
    padding: 150px 0;
}
.strvices_h2, .services_h4 {
    color: #000;
    text-align: center;
}
.strvices_h2{
    margin-bottom: 53px;
}
.services_grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 30px;
    justify-items: center;
}
.services_grid_item {
    padding: 59px 0;
    background-color: #f7f7f7;
    width: 350px;    
}
.services_icon {
    margin: 0 auto 23px;
}
.services_h4 {
    margin: 0 auto;
    max-width: 172px;
    text-transform: uppercase;
}
.portfolio_grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    gap:0;
}
.question {
    padding-top: 149px;
    padding-bottom: 100px;
}
.question .strvices_h2 {
    margin-bottom: 50px;
}

.question_h3 {
    text-transform: uppercase;
    color: var(--accent-color);
    margin-bottom: 30px;
}
.question_p {
    margin-bottom: 40px;
    color: var(--gray-color);
    max-width: 730px;
}
.partners {
    padding-top: 100px;
    padding-bottom: 80px;
    background-color: var(--dark-color);
}
.partners_h2 {
    color: var(--white-color);
    text-align: center;
    margin-bottom: 60px;
}
.partners_flex {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.partners_item {
    margin-right: 40px;
    margin-bottom: 20px;

}
.partners_item:nth-child(5n){
    margin-right: 0;
}
.reviews {
    padding: 146px 0;
}
.reviews_h2 {
    text-align: center;
    margin-bottom: 50px;
}
.reviews_grid {
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(3, 1fr);
}
.reviews_card {
    background-color: #f7f7f7;
    padding: 30px;
    margin-bottom: 19px;
}
.reviews_quotes {
    font-weight: 700;
    font-size: 96px;
    line-height: 1;
    margin-bottom: -40px;
    text-transform: uppercase;
    color: var(--accent-color);
}
.reviews_auther_accent {
    color: var(--accent-color);
}
.contacts {
    padding: 100px 0 150px;
}
.contacts_h2 {
    text-align: center;
    margin-bottom: 60px;
}
.contacts_grig {
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(4, 1fr);
}
.contacts_item {
    max-width: 255px;
    text-align: center;
}
.container_icon {
    width: 50px;
    height: 50px;
    margin: 0 auto 10px;
}
.contacts_h3 {
    text-transform: uppercase;
}
.contacts_h3 a {
    text-decoration: none;
    color: inherit;
}
.contacts_h3_grey {
    color: var(--gray-color);
    margin-bottom: 15px;
}
.contacts_h3_accent {
    color: var(--accent-color);
}
.footer {
    padding: 30px 0;
    background-color: var(--dark-color);
    color: var(--white-color);
}
.footer_flex {
    display: flex;
    justify-content: space-between;
}
@media screen and (max-width: 1280px) {
    .header_title {
        margin-right: 15px;
        margin-left: 15px;
    }
    .about_grid {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }
    .about{
        padding: 450px 15px 110px 15px;
    }
    .request_flex {
        padding-right: 15px;
        padding-left: 15px;
    }
    .services{
        padding-left: 15px;
        padding-right: 15px;
    }
    .services_grid{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }
    .services_grid_item{
        width: 100%;
    }
    .portfolio_grid{
        grid-template-columns: repeat(2, 1fr);
    }
    .question {
        margin: 150px 15px;
    }
    .partners_flex {
        justify-content: center;
    }
    .reviews_grid_item {
        margin-right: 15px;
        margin-left: 15px;
    }
    .contacts_grig{
        grid-template-columns: repeat(2, 1fr);
    }
    .contacts_item {
    max-width: 100%;
    }
    .footer {
        padding: 30px 15px;
    }
}
@media screen and (max-width: 768px) {
    .header_title {
        margin-right: 15px;
        margin-left: 15px;
    }

    .info {
        position: relative;
        padding: 30px 0;
    }
    .about_grid {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(4, 1fr);
    }
    .about{
        padding-top: 150px;
    }
    .about_flex {
        flex-direction: column;
        align-items: center;
    }
    .about_flex_item{
        margin-right: 0;
        margin-bottom: 30px;
    }
    .about_flex_item:last-child {
        margin-bottom: 0;
    }
    .request_flex {
        flex-wrap: wrap;
    }
    .services_grid{
        grid-template-columns: repeat(1, 1fr);
    }
    .portfolio_grid{
        grid-template-columns: repeat(1, 1fr);
    }
    .partners_item {
        margin-right: 10px;
        margin-left: 10px;
    
    }
    .partners_item:nth-child(5n){
        margin-right: 10px;
    }
    .reviews_grid {
        grid-template-columns: repeat(1, 1fr);

    }
    .reviews_grid_item {
        margin-right: 15px;
        margin-left: 15px;
    }
    .contacts_grig{
        grid-template-columns: repeat(1, 1fr);
    } 
    .contacts_item {
    max-width: 100%;
    }
    .footer_flex {
        flex-direction: column;
    }
}



/*menu*/

    ul#slide-out:not(.browser-default) {
    padding-left: 0;
    list-style-type: none;
  }
  
   ul#slide-out:not(.browser-default) > li {
    list-style-type: none;
  }

  #slide-out a {
    text-decoration: none;
    -webkit-tap-highlight-color: transparent;
  }

@media only screen and (min-width: 993px) {
    nav a.sidenav-trigger {
      display: none;
    }
  }
  
  nav .sidenav-trigger {
    float: left;
    position: relative;
    z-index: 1;
    height: 56px;
    margin: 0 18px;
  }
  
  nav .sidenav-trigger i {
    height: 56px;
    line-height: 56px;
  }
  .sidenav .collapsible,
.sidenav.fixed .collapsible {
  border: none;
  -webkit-box-shadow: none;
          box-shadow: none;
}

.sidenav .collapsible li,
.sidenav.fixed .collapsible li {
  padding: 0;
}

.sidenav .collapsible-header,
.sidenav.fixed .collapsible-header {
  background-color: transparent;
  border: none;
  line-height: inherit;
  height: inherit;
  padding: 0 16px;
}

.sidenav .collapsible-header:hover,
.sidenav.fixed .collapsible-header:hover {
  background-color: rgba(0, 0, 0, 0.05);
}

.sidenav .collapsible-header i,
.sidenav.fixed .collapsible-header i {
  line-height: inherit;
}

.sidenav .collapsible-body,
.sidenav.fixed .collapsible-body {
  border: 0;
  background-color: #fff;
}

.sidenav .collapsible-body li a,
.sidenav.fixed .collapsible-body li a {
  padding: 0 23.5px 0 31px;
}
.sidenav {
    position: fixed;
    width: 300px;
    left: 0;
    top: 0;
    margin: 0;
    -webkit-transform: translateX(-100%);
            transform: translateX(-100%);
    height: 100%;
    height: calc(100% + 60px);
    height: -moz-calc(100%);
    padding-bottom: 60px;
    background-color: #fff;
    z-index: 999;
    overflow-y: auto;
    will-change: transform;
    -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
    -webkit-transform: translateX(-105%);
            transform: translateX(-105%);
  }
  
  .sidenav.right-aligned {
    right: 0;
    -webkit-transform: translateX(105%);
            transform: translateX(105%);
    left: auto;
    -webkit-transform: translateX(100%);
            transform: translateX(100%);
  }
  
  .sidenav .collapsible {
    margin: 0;
  }
  
  .sidenav li {
    float: none;
    line-height: 48px;
  }
  
  .sidenav li.active {
    background-color: rgba(0, 0, 0, 0.05);
  }
  
  .sidenav li > a {
    color: rgba(0, 0, 0, 0.87);
    display: block;
    font-size: 14px;
    font-weight: 500;
    height: 48px;
    line-height: 48px;
    padding: 0 32px;
  }
  
  .sidenav li > a:hover {
    background-color: rgba(0, 0, 0, 0.05);
  }
  
  .sidenav li > a.btn, .sidenav li > a.btn-large, .sidenav li > a.btn-small, .sidenav li > a.btn-large, .sidenav li > a.btn-flat, .sidenav li > a.btn-floating {
    margin: 10px 15px;
  }
  
  .sidenav li > a.btn, .sidenav li > a.btn-large, .sidenav li > a.btn-small, .sidenav li > a.btn-large, .sidenav li > a.btn-floating {
    color: #fff;
  }
  
  .sidenav li > a.btn-flat {
    color: #343434;
  }
  
  .sidenav li > a.btn:hover, .sidenav li > a.btn-large:hover, .sidenav li > a.btn-small:hover, .sidenav li > a.btn-large:hover {
    background-color: #2bbbad;
  }
  
  .sidenav li > a.btn-floating:hover {
    background-color: #26a69a;
  }
  
  .sidenav li > a > i,
  .sidenav li > a > [class^="mdi-"], .sidenav li > a li > a > [class*="mdi-"],
  .sidenav li > a > i.material-icons {
    float: left;
    height: 48px;
    line-height: 48px;
    margin: 0 32px 0 0;
    width: 24px;
    color: rgba(0, 0, 0, 0.54);
  }
  .divider {
    height: 1px;
    overflow: hidden;
    background-color: #e0e0e0;
  }
  
  .sidenav .divider {
    margin: 8px 0 0 0;
  }
  
  .sidenav .subheader {
    cursor: initial;
    pointer-events: none;
    color: rgba(0, 0, 0, 0.54);
    font-size: 14px;
    font-weight: 500;
    line-height: 48px;
  }
  
  .sidenav .subheader:hover {
    background-color: transparent;
  }
  
  .sidenav .user-view {
    position: relative;
    padding: 32px 32px 0;
    margin-bottom: 8px;
  }
  
  .sidenav .user-view > a {
    height: auto;
    padding: 0;
  }
  
  .sidenav .user-view > a:hover {
    background-color: transparent;
  }
  
  .sidenav .user-view .background {
    overflow: hidden;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: -1;
  }
  
  .sidenav .user-view .circle, .sidenav .user-view .name, .sidenav .user-view .email {
    display: block;
  }
  
  .sidenav .user-view .circle {
    height: 64px;
    width: 64px;
  }
  
  .sidenav .user-view .name,
  .sidenav .user-view .email {
    font-size: 14px;
    line-height: 24px;
  }
  
  .sidenav .user-view .name {
    margin-top: 16px;
    font-weight: 500;
  }
  
  .sidenav .user-view .email {
    padding-bottom: 16px;
    font-weight: 400;
  }
  .sidenav.sidenav-fixed {
    left: 0;
    -webkit-transform: translateX(0);
            transform: translateX(0);
    position: fixed;
  }
  
  .sidenav.sidenav-fixed.right-aligned {
    right: 0;
    left: auto;
  }
  
  @media only screen and (max-width: 992px) {
    .sidenav.sidenav-fixed {
      -webkit-transform: translateX(-105%);
              transform: translateX(-105%);
    }
    .sidenav.sidenav-fixed.right-aligned {
      -webkit-transform: translateX(105%);
              transform: translateX(105%);
    }
    .sidenav > a {
      padding: 0 16px;
    }
    .sidenav .user-view {
      padding: 16px 16px 0;
    }
  }
  
  .sidenav .collapsible-body > ul:not(.collapsible) > li.active,
  .sidenav.sidenav-fixed .collapsible-body > ul:not(.collapsible) > li.active {
    background-color: #ee6e73;
  }
  
  .sidenav .collapsible-body > ul:not(.collapsible) > li.active a,
  .sidenav.sidenav-fixed .collapsible-body > ul:not(.collapsible) > li.active a {
    color: #fff;
  }
  
  .sidenav .collapsible-body {
    padding: 0;
  }
  
  .sidenav-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    opacity: 0;
    height: 120vh;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 997;
    display: none;
  }